/obj/item/clothing/accessory/medal/gato_badge
	name = "GATO Badge"
	desc = "You shouldn't see this."
	icon = 'modular_gs/icons/obj/clothing/accessories.dmi'
	worn_icon = 'modular_gs/icons/mob/clothing/accessories.dmi'
	icon_state = "gato_middleman"
	above_suit = TRUE

/obj/item/clothing/accessory/medal/gato_badge/middleman
	name = "GATO Correspondent Badge"
	desc = "Badge given to GATO employees who work as info relay, middlemen or negotiators between station and Central Command. Commonly given to HR-related positions."
	icon_state = "gato_middleman"

/obj/item/clothing/accessory/medal/gato_badge/employee
	name = "GATO Employee Badge"
	desc = "Badge given to certified GATO employees who have a full-time position in GATO Central Command."
	icon_state = "gato_employee"

/obj/item/clothing/accessory/medal/gato_badge/coder
	name = "Coder Badge"
	desc = "Badge given to those who have contributed to GATO's restructurization and development efforts. Pure platinum!"
	icon_state = "coder"

/obj/item/clothing/accessory/medal/gato_badge/contributor
	name = "Contributor Badge"
	desc = "Badge given to those who have contributed to GATO's restructurization and development efforts. Pure platinum!"
	icon_state = "contributor"
