//most of those are probably recolors, but this is just generally GATO / GS13 stuff
/*
/obj/item/clothing/head/helmet/space/hardsuit/ert/alert/gato
	name = "GATO Hardsuit Helmet"
	desc = "Exclusive version of a hardsuit helmet, usually reserved for GATO CC personnel."
	icon = 'modular_gs/icons/mob/head.dmi'
	icon_state = "hardsuit0-gato"
	mutantrace_variation = NONE

/obj/item/clothing/head/HoS/beret/gato
	name = "GT-CC Beret"
	desc = "A robust beret for the CC personnel, for looking stylish while not sacrificing protection."
	icon = 'modular_gs/icons/mob/head.dmi'
	icon_state = "gato_beret"
	mutantrace_variation = NONE

/obj/item/clothing/head/HoS/gato
	name = "GT-CC Cap"
	desc = "The robust standard-issue cap of the CC personnel."
	icon = 'modular_gs/icons/mob/head.dmi'
	icon_state = "gato_cap"
	mutantrace_variation = NONE

/obj/item/clothing/head/beret/sec/bitch
	name = "security's bitch beret"
	desc = "A softer beret with the word 'BITCH' embroidered on it in pink thread."
	mob_overlay_icon = 'modular_gs/icons/mob/head.dmi'
	icon_state = "bitchberet"
	mutantrace_variation = NONE
*/
/obj/item/clothing/head/lipomancers_hat
	name = "Lipomancer Witch Hat"
	desc = "A large brimmed blue witch hat that used to belong to some ancient lipomancer, who knows if it is genuine or a reproduction, makes you look like a fancy magic caster either way!"
	icon = 'modular_gs/icons/obj/clothing/head/hat.dmi'
	worn_icon = 'modular_gs/icons/mob/clothing/head/hat.dmi'
	icon_state = "lipomancer_hat"
