/// For the WG prefs tab in the character creator
#define WG_PREFERENCES	"wg_prefs"
/// For the WG prefs tab in the character creator, the blueberry section
#define BLUEBERRY_PREFERENCES	"blueberry_prefs"
/// For the WG prefs tab in the character creator, the helplessness section
#define HELPLESSNESS_PREFERENCES	"helplessness_prefs"
/// For the WG prefs tab in the character creator, the glutton bursting section
#define GLUTTON_BURSTING_PREFRENCES "glutton_bursting_contents"
/// Prefs for GS13 examine text
#define GS13_EXAMINE_PREFERENCES "gs13_examine_prefs"
