/obj/item/food/cake/hugecookiecream
	name = "GlucoBomb Cookies and Cream Cakeshake"
	desc = "Are you out of your fucking mind?"
	icon = 'modular_gs/icons/obj/food/food64x64.dmi'
	icon_state = "hugecakeshake"
	max_volume = 700
	pixel_x = -16
	pixel_y = -16
	inhand_x_dimension = 64
	inhand_y_dimension = 64
	food_reagents = list(/datum/reagent/consumable/nutriment = 200, /datum/reagent/consumable/sugar = 100, /datum/reagent/consumable/milk = 50)
	tastes = list("sugar" = 1, "sugar shock" = 1, "syrup" = 1, "slop" = 1, "overwhelming surge of calories" = 10)
	foodtypes = DAIRY | JUNKFOOD
	venue_value = FOOD_PRICE_NORMAL
	crafting_complexity = FOOD_COMPLEXITY_3
